handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/home/lcl/Desktop/projects/tensorflow_caicloud/bazel_demo/hello_world/java.log
java.util.logging.FileHandler.limit=1024000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
